FROM python:3.12-slim

WORKDIR /app

# Add build argument for requirements file
ARG REQUIREMENTS_FILE=requirements.txt

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the service code and common package
COPY ./api ./api
COPY ./common ./common

# Install Python dependencies
COPY ${REQUIREMENTS_FILE} ./api/requirements.txt
RUN cd api && pip install -r requirements.txt

# Expose the port the app runs on
EXPOSE 8000

# Run the service
WORKDIR /app/api
CMD ["python", "app.py"]
