FROM python:3.12-slim

WORKDIR /app

# Add build argument for requirements file
ARG PACKAGE_DIR=./paragraphs

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the service code and common package
COPY ${PACKAGE_DIR} ${PACKAGE_DIR}
COPY ./common ./common

# Install Python dependencies
COPY ${PACKAGE_DIR}/requirements.txt ${PACKAGE_DIR}/requirements.txt
RUN cd ${PACKAGE_DIR} && pip install -r requirements.txt

# Create a non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Run the service
WORKDIR /app/${PACKAGE_DIR}
CMD ["python", "service/main.py"]
