FROM python:3.12-slim

WORKDIR /app

# Add build argument for requirements file
ARG REQUIREMENTS_FILE=requirements.txt

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the service code and common package
COPY ./paragraphs ./paragraphs
COPY ./common ./common

# Install Python dependencies
COPY ${REQUIREMENTS_FILE} ./paragraphs/requirements.txt
RUN cd paragraphs && pip install -r requirements.txt

# Create a non-root user
RUN useradd -m appuser && chown -R appuser:appuser /app
USER appuser

# Run the service
WORKDIR /app/paragraphs
CMD ["python", "main.py"]
