FROM python:3.12-slim

WORKDIR /app

# Add build argument for requirements file
ARG REQUIREMENTS_FILE=requirements.txt

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Must copy this first, as it's a dependency listed in requirements.txt
COPY ./common /tmp/common

# Install Python dependencies
COPY ${REQUIREMENTS_FILE} requirements.txt
RUN pip install -r requirements.txt

# Copy the service code
COPY ./api .

# Expose the port the app runs on
EXPOSE 8000

# Run the service
CMD ["python", "app.py"]
