FROM python:3.12-slim

WORKDIR /app

# Add build argument for requirements file
ARG SERVICE_DIR=./summaries

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the service code and common package
COPY ${SERVICE_DIR} ${SERVICE_DIR}
COPY ./common ./common

# Install Python dependencies
COPY ${SERVICE_DIR}/requirements.txt ${SERVICE_DIR}/requirements.txt
RUN cd ${SERVICE_DIR} && pip install -r requirements.txt

# Run the service
WORKDIR /app/${SERVICE_DIR}
CMD ["python", "main.py"]
